@media screen and (max-width:1500px) {
    .header{
        width:100%;
    }
    .slider__indicators{
        left:2%;
    }
    #block1{
        width:100%;
        height: calc(var(--vh, 1vh) * 100);
    }
    #block2{
        height: calc(var(--vh, 1vh) * 100);   
    }
    #block3{
        height: calc(var(--vh, 1vh) * 100);   
    }
    #block4{
        height: calc(var(--vh, 1vh) * 100); 
    }
    #block5{
        height: calc(var(--vh, 1vh) * 100);   
    }
    #block6{
        height: calc(var(--vh, 1vh) * 100);   
    }  
    #block7{
        height: calc(var(--vh, 1vh) * 100);   
    }
    .content-block2{
        width:100%;
    }
    .content-block3{
        width:100%;
        height: calc(var(--vh, 1vh) * 100);
    }
    .blocks-analysis{
        width:100%;
    }
    .shopping-escort{
        width:100%;
    }
    .content-block4{
        width:100%;
        height: calc(var(--vh, 1vh) * 100);
    }
    .text-left-block{
        width:100%;
    }
    .header-block4{
        width:100%;
    }
    .content-block5{
        width:100%;
        height: calc(var(--vh, 1vh) * 100);
    }
    .container-prices-blocks{
        width:100%;
    }
    .content-block6{
        width:100%;
        height: calc(var(--vh, 1vh) * 100);
    }
    .content-block7{
        width:100%;
    }
}

@media screen and (max-width:1140px) {
    .container-blog{
        width:100%;
    }
}

@media screen and (max-width:980px) {
    .content-block2{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .img{
        margin-top:100px;
    }
    .text-about{
        text-align: center;
    }
    .blocks-analysis{
        width:600px;
        height:900px;
        flex-wrap: wrap;
    }
    .shopping-escort{
        margin-top:100px;
        width:500px;
        flex-wrap: wrap;
    }
    .content-block4{
        flex-direction: column;
        align-items: center;
    }
    .left-block4{
        margin-bottom:50px; 
    }
    .header-block4{
        margin:0;
    }
    .left-side4{
        text-align: center;
        height:850px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .text-left-block{
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .content-block5{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around; 
    }
    .container-prices-blocks{
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
        height:1800px;
        background:none;
        margin:0; 
    }
    .type-card1{
        margin:0;
        text-align: center;
    }
    .type-card2{
        margin:0;
        text-align: center;
    }
    .header-block6{
        padding-top:120px;
    }
    .container-blog{
        margin-top:150px;
        align-items: center;
        width:800px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
    }
    .blog{
        margin-top:40px;
        height:600px;
    }
    .margin6{
        margin-bottom:0;
    }
    .content-block7{
        padding:0;
        height:1800px;
        justify-content: center;
    }
    .footer{
        justify-content: flex-end;
    }
}
@media screen and (max-width:535px){
    .form-container form{
        width:100%;
    }
    .icon-container{
        width:100%;
    }
}